<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moteur d'inference</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icon/ia.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-70</y>
      <width>1111</width>
      <height>791</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="chainage">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>520</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Type de Chainage</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QRadioButton" name="avant">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Avant</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="arriere">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Arrière</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="regime">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>520</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Régime de contrôle</string>
     </property>
     <widget class="QRadioButton" name="irrevocable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Irrévocable</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="tentative">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Par tentative</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="strategie">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>610</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Stratégie de recherche</string>
     </property>
     <widget class="QRadioButton" name="profondeur">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Profondeur</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="largeur">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Largeur</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="monotonie">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>610</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Critère de monotonie</string>
     </property>
     <widget class="QRadioButton" name="monotone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Monotone</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="nonMonotone">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Non monotone</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="demarrer">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>720</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>17</horstretch>
       <verstretch>17</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Demarrer</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="bc">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>551</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="but">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>470</y>
       <width>55</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>But</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="sansBut">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>470</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sans But</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../AppData/Local/Programs/Python/Python39/Lib/site-packages/qt5_applications/Qt/bin/resources.qrc"/>
 </resources>
 <connections/>
</ui>
